********************************************************************************************************
*
* Nexperia 2N7002AK-Q
* Polarity N - Channel
* Ratings 60V/2200.0mOhm/0A
* Revision N#: 1.0
* Created on 2023-12-11 14:34:57
* Please visit www.nexperia.com for latest revision release
*
********************************************************************************************************
*
* Model generated by Nexperia
* Copyright(c) 2023
* All rights reserved
*
* Contains proprietary information which is the property of Nexperia.
*
********************************************************************************************************

.MODEL MINT NMOS Vto= 1.796 Kp= 663.5m Nfs= 469.8G Eta= 0.000
+ Level= 3 Gamma= 0.000 Phi= 600.0m Is= 1.000E-24 UO= 600.0
+ Js= 0.000 Pb= 800.0m Cj= 0.000 Cjsw= 0.000 Cgso= 0.000 Cgdo= 0.000 Cgbo= 0.000
+ Tox= 100.0n Xj= 0.000
+ Vmax= 1.198K

.MODEL D_DBD D Bv= 68 Ibv= 250.0u Rs= 1.000u Is= 3.399f
+ N= 1.000 M= 264.7m VJ= 40.00m Fc= 500.0m Cjo= 5.23p Tt= 18.50n

.ENDS 2N7002AK-Q