*****************************************************************
* NXP BSS84AK
*
* Polarity P-Channel
* Ratings 50V/4.50E+00OHMS/0.18A
*
* Date Created Thu Apr  7 07:37:44 2011
*
*****************************************************************
* Model Generated by Transim Technology
*           Copyright(c) 2004
*         All Rights Reserved
*    UNPUBLISHED LICENSED SOFTWARE
*           www.transim.com
*
* Contains Proprietary Information Which
* is The Property of Transim or it's licensees.
*
* Commercial Use or Resale Restricted by
* Transim License Agreement.
*
*****************************************************************

.MODEL MINT PMOS(Vto=-1.66 Kp=1.3807e-01 Nfs=1000000000 Eta=0
+ Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24
+ Js=0 Pb=0.8  Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0
+ Tox=1e-07 Xj=0  
+ U0=600 Vmax=3000)
*+ U0=600 Vmax=1000)

.MODEL DBD D(Bv=63.00 Ibv=2.00E-06 Rs=1E-6 Is=1.48118796889277e-15
+ N=1 M=0.33 VJ=0.53 Fc=0.5 Cjo=1.144e-11 Tt=1.85e-08)

.ENDS


















