       --- Operating Point ---

V(vb1):	 13.0383	 voltage
V(vss):	 -15	 voltage
V(vdd):	 15	 voltage
V(n002):	 1.96169	 voltage
V(n011):	 0	 voltage
V(v+):	 0	 voltage
V(n010):	 -13.499	 voltage
V(n009):	 -2.53932	 voltage
V(vout):	 -1.95025	 voltage
V(vamp):	 -1.96196	 voltage
V(n005):	 -1.3845	 voltage
V(n001):	 13.0563	 voltage
V(n006):	 -5.8566e-06	 voltage
V(n007):	 -0.975123	 voltage
V(vb4):	 -13.5293	 voltage
V(p001):	 0	 voltage
V(vdiff):	 -13.34	 voltage
V(n012):	 -13.34	 voltage
V(v-):	 -9.76098e-13	 voltage
V(n003):	 0	 voltage
V(n004):	 0	 voltage
V(n008):	 1	 voltage
Ic(Q2):	 -8.48159e-05	 device_current
Ib(Q2):	 -3.10942e-07	 device_current
Ie(Q2):	 8.51268e-05	 device_current
Ic(Q3):	 -4.96435e-05	 device_current
Ib(Q3):	 -1.98608e-07	 device_current
Ie(Q3):	 4.98422e-05	 device_current
Ic(Q4):	 4.94419e-05	 device_current
Ib(Q4):	 2.47251e-07	 device_current
Ie(Q4):	 -4.96891e-05	 device_current
Ic(Q5):	 3.61348e-05	 device_current
Ib(Q5):	 1.57878e-07	 device_current
Ie(Q5):	 -3.62927e-05	 device_current
Id(M6):	 -5e-05	 device_current
Ig(M6):	 -2.48314e-11	 device_current
Is(M6):	 5e-05	 device_current
Id(M8):	 -5e-05	 device_current
Ig(M8):	 -2.3659e-12	 device_current
Is(M8):	 5e-05	 device_current
Id(M9):	 -5e-05	 device_current
Ig(M9):	 -2.3659e-12	 device_current
Is(M9):	 5e-05	 device_current
Id(M21):	 -3.61348e-05	 device_current
Ig(M21):	 -2.48309e-11	 device_current
Is(M21):	 3.61348e-05	 device_current
Id(M22):	 -3.61348e-05	 device_current
Ig(M22):	 -2.00943e-12	 device_current
Is(M22):	 3.61348e-05	 device_current
Id(M3):	 -5e-05	 device_current
Ig(M3):	 -1.57075e-12	 device_current
Is(M3):	 5e-05	 device_current
Id(M1):	 -5e-05	 device_current
Ig(M1):	 -2.05016e-12	 device_current
Is(M1):	 5e-05	 device_current
Id(M7):	 -5e-05	 device_current
Ig(M7):	 -2.1351e-12	 device_current
Is(M7):	 5e-05	 device_current
Id(M11):	 -5e-05	 device_current
Ig(M11):	 -2.1351e-12	 device_current
Is(M11):	 5e-05	 device_current
Id(M24):	 8.48159e-05	 device_current
Ig(M24):	 -5.35491e-11	 device_current
Is(M24):	 -8.48159e-05	 device_current
Id(M25):	 8.48159e-05	 device_current
Ig(M25):	 -1.42847e-11	 device_current
Is(M25):	 -8.48159e-05	 device_current
Id(M4):	 5.00001e-05	 device_current
Ig(M4):	 -5.35491e-11	 device_current
Is(M4):	 -5.00001e-05	 device_current
Id(M10):	 5.00001e-05	 device_current
Ig(M10):	 -1.44002e-11	 device_current
Is(M10):	 -5.00001e-05	 device_current
Id(M5):	 0.00090721	 device_current
Ig(M5):	 -1.43188e-11	 device_current
Is(M5):	 -0.00090721	 device_current
I(C1):	 -5.8566e-29	 device_current
I(C2):	 1.13897e-21	 device_current
I(I1):	 5e-05	 device_current
I(R1):	 -1.9522e-09	 device_current
I(R2):	 -9.75123e-05	 device_current
I(R3):	 9.75132e-05	 device_current
I(R5):	 5e-05	 device_current
I(R6):	 5e-05	 device_current
I(R7):	 0.000907057	 device_current
I(S1):	 -1.9522e-09	 device_current
I(S2):	 -9.76098e-10	 device_current
I(S3):	 9.76098e-10	 device_current
I(V1):	 -0.00122933	 device_current
I(V2):	 -0.00132684	 device_current
I(V3):	 -9.76098e-10	 device_current
I(V4):	 0	 device_current
I(V5):	 9.76098e-10	 device_current
I(V6):	 0	 device_current
I(V7):	 0	 device_current
I(V8):	 0	 device_current
